<FeatureTypeStyle version="1.0.0"
  xsi:schemaLocation="http://www.opengis.net/sld FeatureTypeStyle.xsd"
  xmlns="http://www.opengis.net/sld"
  xmlns:ogc="http://www.opengis.net/ogc"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<Rule>
		<Name>style1</Name>
		<PolygonSymbolizer>
			<Stroke>
				<SvgParameter name="stroke">#8B0000</SvgParameter>
				<SvgParameter name="stroke-opacity">0.9</SvgParameter>
				<SvgParameter name="stroke-width">3</SvgParameter>
			</Stroke>
			<Fill>
				<SvgParameter name="fill">#8B0000</SvgParameter>
				<SvgParameter name="fill-opacity">0.8</SvgParameter>
			</Fill>
		</PolygonSymbolizer>
	</Rule>
	
	<Rule>
		<Name>style2</Name>
		<PolygonSymbolizer>
			<Stroke>
				<SvgParameter name="stroke">#FF0000</SvgParameter>
				<SvgParameter name="stroke-opacity">0.9</SvgParameter>
				<SvgParameter name="stroke-width">3</SvgParameter>
			</Stroke>
			<Fill>
				<SvgParameter name="fill">#FF0000</SvgParameter>
				<SvgParameter name="fill-opacity">0.8</SvgParameter>
			</Fill>
		</PolygonSymbolizer>
	</Rule>
	
	<Rule>
		<Name>style3</Name>
		<PolygonSymbolizer>
			<Stroke>
				<SvgParameter name="stroke">#FF8C00</SvgParameter>
				<SvgParameter name="stroke-opacity">0.9</SvgParameter>
				<SvgParameter name="stroke-width">3</SvgParameter>
			</Stroke>
			<Fill>
				<SvgParameter name="fill">#FF8C00</SvgParameter>
				<SvgParameter name="fill-opacity">0.8</SvgParameter>
			</Fill>
		</PolygonSymbolizer>
	</Rule>	
	
	<Rule>
		<Name>style4</Name>
		<PolygonSymbolizer>
			<Stroke>
				<SvgParameter name="stroke">#FFFF00</SvgParameter>
				<SvgParameter name="stroke-opacity">0.9</SvgParameter>
				<SvgParameter name="stroke-width">3</SvgParameter>
			</Stroke>
			<Fill>
				<SvgParameter name="fill">#FFFF00</SvgParameter>
				<SvgParameter name="fill-opacity">0.8</SvgParameter>
			</Fill>
		</PolygonSymbolizer>
	</Rule>	
	
</FeatureTypeStyle>