# featurepub

./: README.md  pom.xml
fp-ar/: .project  pom.xml
fp-geoserver/: pom.xml
fp-geoserver/src/main/java/es/uva/idelab/geoserver/datasource/: GeoserverDataSource.java
fp-kmlencoder/: pom.xml
fp-kmlencoder/src/main/java/es/uva/idelab/featurepub/encoder/kml/: KmlDirectEncoder.java  KmlGtXmlEncoder.java
fp-main/: pom.xml
fp-main/src/main/java/es/uva/idelab/featurepub/: DispatcherServlet.java  FeaturePublisherConfiguration.java  Producer.java  Publisher.java  SimpleFeaturePubConfiguration.java
fp-main/src/main/java/es/uva/idelab/featurepub/encoder/: AbstractEncoder.java  AbstractStyledEncoder.java  Encoder.java
fp-main/src/main/java/es/uva/idelab/featurepub/encoder/kml/: KmlDirectEncoder.java  KmlEncoder.java  KmlGtXmlEncoder.java
fp-main/src/main/java/es/uva/idelab/featurepub/process/: AbstractProcess.java  Centroid.java  Description.java  GeometryReduceDecimalDigits.java  GeometrySimplify.java  Name.java  Process.java  Styles.java
fp-main/src/main/java/es/uva/idelab/featurepub/process/data/: DBRowMapper.java  DataDAO.java  DataUtilities.java  FeatureDataDAO.java  FieldCopy.java  PhotoData.java  SQLDataDAO.java
fp-main/src/main/java/es/uva/idelab/featurepub/process/geometry/: Centroid.java  GeometryReduceDecimalDigits.java  GeometrySimplify.java
fp-main/src/main/java/es/uva/idelab/featurepub/process/thematic/: Altitude.java  Bar.java  Buffer.java  Choropleth.java  ChoroplethRanges.java  Collada.java
fp-main/src/main/java/es/uva/idelab/featurepub/producer/: BasicProducer.java  Producer.java  ProducerContext.java  SimpleProducerContext.java  producer.java
fp-main/src/main/java/es/uva/idelab/featurepub/publisher/: BasicPublisher.java  Publisher.java
fp-main/src/main/resources/: fpcommondefs.xml  log4j.properties
fp-main/src/test/java/es/uva/idelab/featurepub/: DataTestUtil.java  DummyTestEncoder.java  TestDataUtil.java  basicPublisherTest.java  testProcessesConfig.java  testSpringConfig.java
fp-main/src/test/resources/: ehcache.xml  fp-config.xml  testFeature_1.xml  testFeature_2.xml
fp-web/: pom.xml
fp-web/src/main/java/es/uva/idelab/featurepub/service/: DispatcherServlet.java
fp-web/src/main/webapp/: index.html
fp-web/src/main/webapp/WEB-INF/: web.xml
fp-web/src/main/webapp/conf/: applicationContext.xml  fpApplicationContext.xml
fp-web/src/main/webapp/conf/chd/: data.xml  processes.xml
fp-web/src/main/webapp/css/: aulachduero.css  featurepub.css
fp-web/src/main/webapp/data/collada/: skpfile.dae
fp-web/src/main/webapp/data/conf/chd/: featureFilters.xml  featureQueries.xml  processes.xml
fp-web/src/main/webapp/data/styles/: Bar.sld  Collada3D.sld  Photo.sld
fp-web/src/main/webapp/data/templates/chd/: description_photos.ftl  description_reservoirs.ftl
src/main/java/es/uva/idelab/featurepub/: DispatcherServlet.java  Producer.java
src/main/java/es/uva/idelab/featurepub/Encoder/: AbstractEncoder.java  Encoder.java  KmlDirectEncoder.java  KmlEncoder.java  KmlGtXmlEncoder.java
src/main/java/es/uva/idelab/featurepub/Process/: Centroid.java  Description.java  GeometryReduceDecimalDigits.java  GeometrySimplify.java  Name.java  Process.java  Styles.java
src/main/java/es/uva/idelab/featurepub/Process/Data/: DBRowMapper.java  DataDAO.java  DataUtilities.java  FeatureDataDAO.java  PhotoData.java  SQLDataDAO.java
src/main/java/es/uva/idelab/featurepub/Process/Thematic/: Altitude.java  Bar.java  Buffer.java  Choropleth.java  ChoroplethRanges.java  Collada.java
src/main/java/es/uva/idelab/featurepub/ThematicEncoder/: AbstractThematicEncoder.java  KmlDirectThematicEncoder.java  KmlGtXmlThematicEncoder.java  KmlThematicEncoder.java  ThematicEncoder.java
src/main/resources/: applicationContext.xml  data.xml  processes.xml
src/main/webapp/: index.html  visorol.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/collada/: Untitled.dae
src/main/webapp/conf/: applicationContext.xml
src/main/webapp/data/collada/: bar.dae
src/main/webapp/data/conf/: applicationContext.xml
src/main/webapp/data/conf/chd/: connections.xml  processes.xml
src/main/webapp/data/styles/: Rivers.sld  RiversChoroplethRanges.sld
src/main/webapp/data/templates/chd/: description_hidroelectric_power_station.ftl  description_lakes.ftl  description_rivers.ftl
src/main/webapp/styles/: LakesPhoto.sld  ReservoirsAreaPrism.sld
src/main/webapp/templates/: description_channel.ftl  description_rivers_rate.ftl
src/site/: site.xml
