<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>maven-java</artifactId>
		<groupId>es.uva.idelab</groupId>
		<version>0.2</version>
	</parent>

	<artifactId>featurepub</artifactId>
	<packaging>pom</packaging>
	<version>0.2-SNAPSHOT</version>
	<name>Feature Publisher</name>
	<description>Publish features with its attributes in a thematic map. It's also possible to add attributes from external sources.</description>

	<properties>
		<spring.version>3.2.2.RELEASE</spring.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<geotools.version>9.1</geotools.version>
	</properties>

	<repositories>
		<repository>
			<id>ITAST_Maven_public</id> <!-- conflicts with same repository declared in es.uva.idelab.maven-java -->
			<name>IDELab Repository</name>
			<url>http://rep.idelab.uva.es/content/groups/public</url>
		</repository>
		<repository>
			<id>spring-releases</id>
			<name>Spring Maven RELEASE Repository</name>
			<url>http://maven.springframework.org/release</url>
		</repository>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.4.1-SNAPSHOT</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>com.oracle</groupId>
			<artifactId>ojdbc14</artifactId>
			<version>10.2.0.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-epsg-hsql</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-opengis</artifactId>
			<version>${geotools.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.2</version>
		</dependency>
	</dependencies>

	<developers>
		<developer>
			<id>edurie</id>
			<name>Eduardo Riesco</name>
			<email>eduardo.riesco@gmail.com</email>
			<organization>IDELab (University of Valladolid)</organization>
			<organizationUrl>http://www.idelab.uva.es</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>letast</id>
			<name>Leticia Astorga</name>
			<email>leticia.astorga@gmail.com</email>
			<organization>IDELab (University of Valladolid)</organization>
			<organizationUrl>http://www.idelab.uva.es</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
		<developer>
			<id>adeveg</id>
			<name>Adela Vega</name>
			<email>adela.vegacasado@gmail.com</email>
			<organization>IDELab (University of Valladolid)</organization>
			<organizationUrl>http://www.idelab.uva.es</organizationUrl>
			<timezone>+1</timezone>
			<roles>
				<role>Developer</role>
			</roles>
		</developer>
	</developers>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin> 
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<configuration>
					<server>localhost</server>
					<url>http://localhost:8080/manager</url>
				</configuration>
			</plugin> 
		</plugins>
		<finalName>FeaturePub</finalName>
	</build>
	<!-- 
	<scm>
		<connection>scm:svn:http://svn.idelab.uva.es/${project.parent.artifactId}/trunk/${project.parent.artifactId}</connection>
		<developerConnection>scm:svn:http://svn.idelab.uva.es/${project.parent.artifactId}/trunk/${project.parent.artifactId}</developerConnection>
		<tag>scm:svn:http://svn.idelab.uva.es/${project.parent.artifactId}/trunk/${project.parent.artifactId}</tag>
	</scm>
	 -->
	<modules>
		<module>fp-main</module>
		<module>fp-web</module>
		<module>fp-geoserver</module>
		<module>fp-kmlencoder</module>
	</modules>

	</project>
