<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>featurepub</artifactId>
		<groupId>es.uva.idelab</groupId>
		<version>0.2-SNAPSHOT</version>
	</parent>
	<groupId>es.uva.idelab.featurepub</groupId>
	<artifactId>fp-web</artifactId>
  	<packaging>war</packaging>
  	<name>Feature Publisher - Webapp</name>
  	<description>Web module</description>
  	<dependencies>
  		<dependency>
  			<groupId>es.uva.idelab.featurepub</groupId>
  			<artifactId>fp-main</artifactId>
  			<version>0.2-SNAPSHOT</version>
  		</dependency>
  		<dependency>
  			<groupId>javax.servlet</groupId>
  			<artifactId>javax.servlet-api</artifactId>
  			<version>3.0.1</version>
  			<scope>provided</scope>
  		</dependency>
  		<dependency>
  			<groupId>org.springframework</groupId>
  			<artifactId>spring-webmvc</artifactId>
  			<version>3.0.6.RELEASE</version>
  		</dependency>
  		<dependency>
  			<groupId>es.uva.idelab</groupId>
  			<artifactId>fp-kmlencoder</artifactId>
  			<version>0.2-SNAPSHOT</version>
  		</dependency>
  	</dependencies>
</project>
