log4j.rootLogger=ERROR, stdout,  R
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p \n\t %c - %m%n

log4j.appender.R=org.apache.log4j.RollingFileAppender
log4j.appender.R.file=/var/log/featurepub/featurepub.log
log4j.appender.R.file=thematic.log
log4j.appender.R.MaxFileSize=100KB
# Keep one backup file
log4j.appender.R.MaxBackupIndex=1
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d %p %t %c - %m%n

# Imprime la fecha en formato ISO 8601
#log4j.appender.A1.layout.ConversionPattern=%d [%t] %-5p %c - %m%n


log4j.logger.es.uva.idelab.GoogleEarthTematico=DEBUG